svg path {
  stroke-width: 2;
  //stroke: #fff;

  -webkit-transition: stroke 0.5s, stroke-width 0.5s;
  -o-transition: stroke 0.5s, stroke-width 0.5s;
  transition: stroke 0.5s, stroke-width 0.5s;
}

svg path:hover , path.active {
  cursor: pointer;
  stroke-width: 1;
  stroke: #eee;
}

#map-idro-today, #map-idro-tomorrow{
  svg path {
    stroke: #fff;
  }
}

#tab-allerta{
  > li.active{
    > a{
      background-color: #f3f3f3;
    }
  }
}
