.angular-google-map-container { height: 628px; }

#map-canvas{
  .popup{
    h3{
      .color-gray;
      .font_bold;
      padding: 10px 0;
      font-size: 1.1em;
    }
  }
}

#segnalazioni-map-canvas{
  .angular-google-map-container {
    height: 320px;
    margin-bottom: 30px;
  }
}

.utl-evento-form{
  .angular-google-map-container { height: 610px; margin-top: 20px; }
}

.utl-evento-view{
  .angular-google-map-container { height: 410px;}
}

.pac-container{
  z-index: 9999999;
}