.thumb-img-segnalazione{
  width:60px;
  height:60px;
  .bgcover;
}

.utl-segnalazione-form{
  .checkbox{
    margin-bottom: 4px;
  }
}

.imgCropper-controls{
  padding-top: 15px;
  button{
    background-color: @blue;
    color:#fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: none;
    margin-right: 5px;

    &:nth-child(4){
      display: none;
    }
  }
}
